.component-builder-wrapper {
    margin-top: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.loading-wrapper {
    text-align: center;
    padding: 40px;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #0073aa;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.component-builder-header {
    padding: 15px;
    border-bottom: 1px solid #ccd0d4;
}

.component-builder-header h2 {
    margin: 0;
}

.component-builder-content {
    display: flex;
    min-height: 400px;
}

.component-builder-sidebar {
    width: 250px;
    border-right: 1px solid #ccd0d4;
    padding: 15px;
}

.component-name-input {
    margin-bottom: 20px;
}

.component-name-input label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.component-name-input input {
    width: 100%;
}

.saved-components h3 {
    margin-top: 0;
}

.components-list {
    max-height: 300px;
    overflow-y: auto;
}

.saved-component {
    padding: 10px;
    border: 1px solid #ccd0d4;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.component-builder-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.code-editor-section, .preview-section {
    padding: 15px;
    flex: 1;
}

.code-editor-section textarea {
    width: 100%;
    height: 200px;
    font-family: monospace;
}

.preview-container {
    padding: 20px;
    border: 1px dashed #ccd0d4;
    min-height: 150px;
    background-color: #f9f9f9;
    overflow: auto;
}

.component-builder-footer {
    padding: 15px;
    border-top: 1px solid #ccd0d4;
    display: flex;
    align-items: center;
}

.component-builder-footer button {
    margin-right: 10px;
}

.shortcode-display {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.shortcode-display label {
    margin-right: 5px;
}

.shortcode-display input {
    width: 250px;
    background: #f0f0f1;
    border: 1px solid #ddd;
}